{
  "name": "alfred-font-awesome-workflow",
  "private": true,
  "description": "You can incrementally search for Font Awesome icons and paste it to front most app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruedap/alfred-font-awesome-workflow.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ruedap/alfred-font-awesome-workflow/issues"
  },
  "homepage": "https://github.com/ruedap/alfred-font-awesome-workflow#readme"
}
